export_url: https://github.com/prometheus/node_exporter/releases/download/v1.6.1/node_exporter-1.6.1.linux-amd64.tar.gz
components:
  - { name: cart, service_name: cart}
  - { name: catalogue, service_name: catalogue}
  - { name: user, service_name: user}
  - { name: shipping, service_name: shipping}
  - { name: payment, service_name: payment}
  - { name: frontend, service_name: nginx}
alert_files:
    - service-down-alerts.yml
    - alerts.yml